vdeCnSLwwqKIRYMqozIUYvJYeuKI.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="vdeCnSLwwqKIRYMqozIUYvJYeuKI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FearCheat" Title="Fear Cheat" Height="370" Width="676" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" xmlns:global="clr-namespace:" Loaded="method_1">
  <Grid>
    <Panel.Background>
      <ImageBrush ImageSource="Resources/Images/Background.png" />
    </Panel.Background>
    <Rectangle Name="Frame" Fill="#4C000000" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="676" MouseDown="rectangle_0_MouseDown" />
    <Label Content="FEARCHEAT" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFFFFFFF" FontFamily="/FearCheat;component/Resources/Fonts/#Gotham Pro" FontSize="14" Background="{x:Null}" />
    <Image Name="IconClose" HorizontalAlignment="Right" Height="17" Margin="0,18,18,0" VerticalAlignment="Top" Width="17" Source="Resources/Images/Icon close.png" MouseDown="image_0_MouseDown" />
    <Image Name="IconHide" HorizontalAlignment="Right" Height="17" Margin="0,18,48,0" VerticalAlignment="Top" Width="17" Source="Resources/Images/Icon hide.png" MouseDown="image_1_MouseDown" />
    <Rectangle Fill="#4C000000" HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="362" Margin="0,82,0,0" MouseDown="rectangle_0_MouseDown" />
    <Label Name="LicenseText" Content="0 ДНЕЙ АКТИВАЦИИ" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" FontFamily="/FearCheat;component/Resources/Fonts/#Gotham Pro Medium" FontSize="20" Foreground="#FFFFFFFF" Height="45" Width="362" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" />
    <Rectangle Fill="#4C000000" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="348" Margin="62,154,0,0" />
    <Image Name="ButtonDownload" HorizontalAlignment="Left" Height="46" Margin="432,154,0,0" VerticalAlignment="Top" Width="181" Source="Resources/Images/Button download.png" MouseDown="image_2_MouseDown" />
    <Image Name="ButtonInject" HorizontalAlignment="Left" Height="46" Margin="432,224,0,0" VerticalAlignment="Top" Width="181" Source="Resources/Images/Button launch.png" IsEnabled="False" MouseDown="image_3_MouseDown" />
    <Label Content="VAC:" HorizontalAlignment="Left" Margin="88,175,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFFFFFFF" FontFamily="/FearCheat;component/Resources/Fonts/#Gotham Pro Medium" FontSize="14" Background="{x:Null}" />
    <Label Content="UNDETECTED" HorizontalAlignment="Left" Margin="143,175,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFF05E33" FontFamily="/FearCheat;component/Resources/Fonts/#Gotham Pro Medium" FontSize="14" Background="{x:Null}" />
    <Label Name="UpdateText" Content="NEED UPDATE" HorizontalAlignment="Left" Margin="88,220,0,0" VerticalAlignment="Top" Width="173" Foreground="#FFFFFFFF" FontFamily="/FearCheat;component/Resources/Fonts/#Gotham Pro Medium" FontSize="20" Background="{x:Null}" />
  </Grid>
</Window>